<html>

<head>
    <title>Batalla de Comida</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" \ rel="stylesheet">
</head>

<body>
    <div class="container text-center">
        <p style="font-size: 140px;">
            {{ votosArriba }}
        </p>
        <div class="row">
            <food @votar="countVoto" name="Hamburguesa con queso"></food>
            <food @votar="countVoto" name="Doble Bacon Burger"></food>
            <food @votar="countVoto" name="Rodeo Burger"></food>
        </div>
    </div>
</body>
<template id="food">
    <div class="text-center col-lg-4">
        <p style="font-size: 40px;">
            {{ votos }}
        </p>
        <button class="btn btn-default" @click="vote">{{ name }}</button>
    </div>
</template>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js"></script>
<script type="text/javascript">
    var bus = new Vue()
    Vue.component('food', {
        template: '#food',
        props: ['name'],
        data: function () {
            return {
                votos: 0
            }
        },
        methods: {
            vote: function () {
                this.votos++
                this.$emit('votar')
                // cada vez que se ejecuta en el componente vote se ejecuta este emit del padre para su funcion concreta
                //el emit se usa para que se ejecute tanto el padre como el hijo
            }
        }
    })
    new Vue({
        el: '.container',
        data: {
            votosArriba: 0
        },
        methods:
        {
            countVoto: function () {
                this.votosArriba++
            }
        }
    })
</script>

</html>